<!DOCTYPE html>
<html lang="en">

<head>
	<!--meta tags-->
	<meta charset="UTF-8">
	<meta name="description" content="Simple Construction Website">
	<meta name="keywords" content="HTML,CSS,Bootstrap,JavaScript,Jquery">
	<meta name="author" content="Template.net">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple Construction Website </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- header start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#About us">About us</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Projects">Projects </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Our Services">Our Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Blog">Blog</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->

	<!-- banner start -->
	<section class="banner">
		<div class="gradient"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="banner-inner">
						<h1>Over the last several years, We have evolved as a prominent engineering and construction services company</h1>
						<button type="button" class="btn">Get a Quote</button>
						<span>
							<a href="">view portfolio</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- banner end -->

	<!--	construction-companies start -->
	<section class="construction-companies" id="About us">
		<div class="container construction-companies-inner">
			<div class="row ">
				<div class="col-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="slide">
								<figure>
									<img src="images/construction-company1.png" alt="construction">
								</figure>
							</div>
						</div>

						<div class="item">
							<div class="slide">
								<figure>
									<img src="images/construction-company2.png" alt="construction">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="slide">
								<figure>
									<img src="images/construction-company3.png" alt="construction">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="slide">
								<figure>
									<img src="images/construction-company4.png" alt="construction">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="slide">
								<figure>
									<img src="images/construction-company5.png" alt="construction">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	construction-companies end -->



	<!--	construction-websites start -->
	<section class="construction-websites">
		<div class="container">
			<h2>Welcome to Construction Company Website</h2>
			<div class="row">
				<div class="col-lg-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem morbi Lorem dolor sit amet, consectetur adipiscing eliturna. Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmorbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem t labore et dolore magna aliqua. </p>

					<p class="text">Pharetra convallis posuere morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						consectetur adipi scing elit </p>
				</div>

				<div class="col-lg-6 thumbnail">
					<figure>
						<img src="images/website-2.jpg" alt="img">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!--	construction-websites end -->

	<!-- services start -->
	<section class="services" id="Our Services">
		<div class="container-fluid p-0">
			<div class="carousel">
				<div class="row">
					<div class="col-12">
						<h2>Our Services Offered</h2>
						<div class="loop owl-carousel owl-theme">
							<div class="item">
								<figure>
									<img src="images/sevices-1.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href=""> Interior Designing</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, </p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="images/sevices-2.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href=""> House Planning</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, </p>
								</div>
							</div>
							<div class="item">
								<figure>
									<img src="images/sevices-4.jpg" alt="slide1">
								</figure>

								<div class="content">
									<h3><a href=""> Architecture planning</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, </p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="images/sevices-3.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href=""> Architecture planning</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--	services end -->

	<!--	construuction-features start -->
	<section class="construuction-features" id="Blog">
		<div class="container">
			<h2>Why Choose Us</h2>
			<div class="row construuction-features-inner">
				<div class="col-lg-6 thumbnail">
					<figure>
						<img src="images/website-4.jpg" alt="websites">
					</figure>
				</div>
				<div class="col-lg-6">
					<h4>Stability</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem morbi Lorem dolor sit amet, consectetur eliturna. Lorem ipsum dolor sit amet, consectetur </p>
					<h4>Experienced</h4>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem morbi Lorem dolor sit amet, consectetur eliturna. Lorem ipsum dolor sit amet, consectetur </p>
				</div>
			</div>
		</div>
	</section>
	<!--	construuction-features end-->

	<!--	portfolio start -->
	<section class="portfolio" id="Projects">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="portfolio-header">
						<h2>Portfolio of Works</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="gal">
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-1.jpg" class="img-responsive cursor" alt="portfolio-2">
							</figure>
						</div>
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-2.jpg" class="img-responsive cursor" alt="portfolio-4">
							</figure>
						</div>
						<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-3.jpg" class="img-responsive cursor" alt="portfolio-4">
							</figure>
						</div>
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-4.jpg" class="img-responsive cursor" alt="portfolio-2">
							</figure>
						</div>
						<div data-tag='fashion' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-5.jpg" class="img-responsive cursor" alt="portfolio-9">
							</figure>
						</div>
						<div data-tag='fashion' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-6.jpg" class="img-responsive cursor" alt="portfolio-1">
							</figure>
						</div>
						<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-7.jpg" class="img-responsive cursor" alt="portfolio-5">
							</figure>
						</div>
						<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-8.jpg" class="img-responsive cursor" alt="portfolio-1">
							</figure>
						</div>
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-9.jpg" class="img-responsive cursor" alt="portfolio-3">
							</figure>
						</div>
						<div data-tag='fashion' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-10.jpg" class="img-responsive cursor" alt="portfolio-6">
							</figure>
						</div>
						<div data-tag='weddings' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-11.jpg" class="img-responsive cursor" alt="portfolio-2">
							</figure>
						</div>
						<div data-tag='landscapes' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="images/portfolio-12.jpg" class="img-responsive cursor" alt="portfolio-9">
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal pop-up-box Start -->
			<div id="myModal" class="modal">
				<span class="close " onclick="closeModal()">&times;</span>
				<!-- Modal-content Start-->
				<div class="modal-content">
					<div class="mySlides">
						<div class="numbertext">1 / 10</div>
						<img src="images/portfolio-1.jpg" alt="portfolio-1">
					</div>

					<div class="mySlides">
						<div class="numbertext">2 / 10</div>
						<img src="images/portfolio-2.jpg" alt="portfolio-2">
					</div>

					<div class="mySlides">
						<div class="numbertext">3 / 12</div>
						<img src="images/portfolio-3.jpg" alt="portfolio-3">
					</div>

					<div class="mySlides">
						<div class="numbertext">4 / 12</div>
						<img src="images/portfolio-4.jpg" alt="portfolio-4">
					</div>
					<div class="mySlides">
						<div class="numbertext">5 / 12</div>
						<img src="images/portfolio-5.jpg" alt="portfolio-5">
					</div>
					<div class="mySlides">
						<div class="numbertext">6 / 12</div>
						<img src="images/portfolio-6.jpg" alt="portfolio-6">
					</div>
					<div class="mySlides">
						<div class="numbertext">7 / 12</div>
						<img src="images/portfolio-7.jpg" alt="portfolio-7">
					</div>
					<div class="mySlides">
						<div class="numbertext">8 / 12</div>
						<img src="images/portfolio-8.jpg" alt="portfolio-8">
					</div>
					<div class="mySlides">
						<div class="numbertext">9 / 12</div>
						<img src="images/portfolio-9.jpg" alt="portfolio-9">
					</div>
					<div class="mySlides">
						<div class="numbertext">10 / 12</div>
						<img src="images/portfolio-10.jpg" alt="portfolio-10">
					</div>
					<div class="mySlides">
						<div class="numbertext">11 / 12</div>
						<img src="images/portfolio-11.jpg" alt="portfolio-1">
					</div>
					<div class="mySlides">
						<div class="numbertext">12/ 12</div>
						<img src="images/portfolio-12.jpg" alt="portfolio-12">
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<!-- Modal-content Ended-->
			</div>
			<!-- Modal pop-up-box Ended -->
			<div class="chevron">
				<button type="button" class="btn">Get a fee Quote</button>
				<a href="">view portfolio</a>
			</div>
		</div>
	</section>
	<!--	portfolio end -->

	<!--	testimonials start -->
	<section class="testimonials">
		<div class="gradient"></div>
		<div class="container">
			<div class="col-12 testimonials-inner">
				<div id="demo" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>

					<!-- The slideshow -->
					<div class="carousel-inner text-center">
						<div class="carousel-item active">
							<h2>Read Client Testimonials</h2>
							<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem...”</p>
							<h4>Andrew Mathews</h4>
							<h6>Sydney, Australia</h6>
						</div>
						<div class="carousel-item">
							<h2>Read Client Testimonials</h2>
							<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem...”</p>
							<h4>Andrew Mathews</h4>
							<h6>Sydney, Australia</h6>
						</div>
						<div class="carousel-item">
							<h2>Read Client Testimonials</h2>
							<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem...”
							</p>
							<h4>Andrew Mathews</h4>
							<h6>Sydney, Australia</h6>
						</div>
					</div>

					<div class="carousel-controls">
						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<!--  <span class="carousel-control-prev-icon"></span> -->
							<i class="fas fa-chevron-left"></i>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<!--  <span class="carousel-control-next-icon"></span> -->
							<i class="fas fa-chevron-right"></i>

						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonials end -->

	<!-- Professional-team start -->
	<section class="professional-team" id="Contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 professional-team-inner">
					<div class="row">
						<div class="col-12">
							<h3>Professional Team</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . </p>
						</div>
					</div>
					<div id="carousel-example-multi" class="carousel slide carousel-multi-item " data-ride="carousel">

						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-multi" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-multi" data-slide-to="1"></li>
							<li data-target="#carousel-example-multi" data-slide-to="2"></li>
							<li data-target="#carousel-example-multi" data-slide-to="3"></li>
							<li data-target="#carousel-example-multi" data-slide-to="4"></li>
						</ol>
						<!--/.Indicators-->
						<div class="carousel-inner " role="listbox">
							<div class="carousel-item active">
								<div class="row nogap">
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top1" src="images/people-1.png" alt="Card image cap">
											</figure>
											  <div class="card-body">
												<h4 class="card-title ">Harrison Smith</h4>
												<p class="card-text">Working Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top2" src="images/people-2.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Mark Anthony</h4>
												<p class="card-text">Media Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="carousel-item">
								<div class="row nogap">
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top1" src="images/people-1.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Harrison Smith</h4>
												<p class="card-text">Working Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top2" src="images/people-2.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Mark Anthony</h4>
												<p class="card-text">Media Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row nogap">
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top1" src="images/people-1.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Harrison Smith</h4>
												<p class="card-text">Working Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top2" src="images/people-2.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Mark Anthony</h4>
												<p class="card-text">Media Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Controls-->
					<div class="controls-bottom">
						<a class="btn-floating" href="#carousel-example-multi" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
						<a class="btn-floating" href="#carousel-example-multi" data-slide="next"><i class="fas fa-chevron-right"></i></a>
					</div>
					<!--/.Controls-->
				</div>

				<div class="col-lg-6 contact-us">
					<h3>Contact With Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . </p>
					<form>
						<div class="form-group row">
							<div class="col-sm-6 col-12">
								<input type="text" class="form-control" placeholder="Name" required>
							</div>
							<div class="col-sm-6 col-12">
								<input type="text" class="form-control" placeholder="Email" required style="float: right;">
							</div>

						</div>

						<div class="form-group row">
							<div class="col-sm-12">
								<textarea type="text" class="form-control" placeholder="Message" rows="6" required></textarea>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Contact Us</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- professional-team end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<div class=" row">
				<div class=" col-xl-7 footer-inner">
					<div class="row content">
						<div class="col-md-8">
							<figure>
								<img src="images/footer-logo.png" alt="footer-logo">
							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur </p>
							<span>123 Street, City, State 45678, Phone 1234 56 7890</span>
							<h5><a href="mailto:websiteconst.com">info@websiteconst.com </a> <sub> / </sub><a href="www.websiteconst.com">websiteconst.com</a></h5>
							<span>
								<a href="">
									<i class="fab fa-facebook-square"></i>
								</a>
								<a href="">
									<i class="fab fa-twitter-square"></i>
								</a>
								<a href="">
									<i class="fab fa-linkedin"></i>
								</a>
								<a href="">
									<i class="fab fa-pinterest"></i>
								</a>
								<a href="">
									<i class="fab fa-google-plus"></i>
								</a>
								<a href="">
									<i class="fab fa-instagram"></i>
								</a>
							</span>
						</div>

						<div class="col-md-4">
							<ul class="navbar-nav">
								<li>
									<a href="">Home </a>
								</li>
								<li>
									<a href="">About us</a>
								</li>
								<li>
									<a href="">Completed Projects</a>
								</li>
								<li>
									<a href="">Our Services</a>
								</li>
								<li>
									<a href=""> Read Blog</a>
								</li>
								<li>
									<a href="">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.857920407025!2d78.34504851537075!3d17.418604806487576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb94788a76c371%3A0x2b36c49b0dd50801!2sWaveRock%20SEZ!5e0!3m2!1sen!2sin!4v1576493358266!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="100"></iframe>
				</div>
			</div>
		</div>
	</footer>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>(C) 2019, All Rights Reserved. Designed & Developed by <small><a href="https://www.template.net/editable/construction-website-templates">Template.net</a></small></p>
				</div>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
	</div>
	<!--	footer end -->

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/custom.js"></script>

</body></html>
